{
  "terminal.integrated.profiles.osx": {
    "graphos": {
      "path": "zsh",
      "args": ["-l"],
      "env": {
        "DHL_API_KEY": "",
        "APOLLO_KEY": "",
        "APOLLO_GRAPH_REF": "",
        "APOLLO_ROVER_DEV_ROUTER_VERSION": "2.2.0-preview.0",
      }
    }
  },
  "terminal.integrated.defaultProfile.osx": "graphos"
}
